# Configuring passwords for email
EMAIL_BACKEND = "agenciaimpactx@gmail.com"
EMAIL_BACKEND_PASSWORD = "ttbo bhxg yixe bhnv"


# Keys for upload Imgs in: https://es.imgbb.com/
URL_UPLOAD_IMG = "https://api.imgbb.com/1/upload"
KEY_UPLOAD_IMG = "2094e02ff44a8464bec9444f4d02abe6"


# Google Keys
GOOGLE_CLIENT_ID = "844352885273-l7utj0535fv24kmknmv463ebsqono1d4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# Database keys in development  --- PostgreSQL
DEV_DB_NAME = "django-postgres"
DEV_DB_USER = "postgres"
DEV_DB_PASSWORD = "your password"
DEV_DB_HOST = "localhost"
DEV_DB_PORT = "5432"

# Database keys in production  --- PostgreSQL
PROD_DB_NAME = "data_base_6dzn"
PROD_DB_USER = "data_base_6dzn_user"
PROD_DB_PASSWORD = "W8E2Cn7qXgLOwvNfBL4gH6126WhaRpyj"
PROD_DB_HOST = "dpg-cns71c21hbls738sps9g-a"
PROD_DB_PORT = "5432"

# Supported domains
DOMAINS = "https://impact-x.onrender.com, https://api-news-v2.onrender.com, https://web-portfolio-z9ym.onrender.com"
